{
  "name": "news-dashboard",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "main": "src/index.js",
  "dependencies": {
    "bootstrap-table": "1.12.1",
    "hamoni-sync": "0.4.0",
    "namor": "1.0.1",
    "react": "16.3.2",
    "react-bootstrap-table": "4.3.1",
    "react-dom": "16.3.2",
    "react-scripts": "1.1.4",
    "react-table": "6.8.6"
  },
  "devDependencies": {},
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
